# 슬라이싱
s = 'bycycle'
# a:b:c a부터 b까지 c의 보폭으로 출력
print(s[0:7:2]) # 0부터 7까지 2만큼의 보폭으로 출력한다
print(s[::3]) # 처음부터 끝까지 3의 보폭으로 출력
print(s[::-2]) # 처음부터 끝까지

# 반대로 슬라이스에 할당할 수도 있다!
aa = [0,1,2,3,4,5,6,7,8,9]
aa[::1]=[1,2,3,4]
print(aa)