# 6.2 명령
# 명령 패턴의 목적은 연산을 실행하는 객체(호출자)와 연산을 구현하는 객체(수신자)를 분리하는 것
# 기본 개념은 명렬 객체를 수신자와 호출자 사이에 놓고, 명령은 execute()라는 단 하나의 메서드로 인터페이스를 구현한다.
# execute는 원하는 연산을 수행하기 위해 수신자가 가지고 있는 메서드를 호출한다.
# 이 방식을 활용하면 호출자는 수신자의 인터페이스를 알 필요가 없으며, 명령의 서브클래스를 통해 서로 다른 수신자를 추가할 수 있다.
# 호출자는 구체적인 명령으로 설정되며, 연산을 실행하기 위해 execute()메서드를 호출한다.

# 명령은 콜백에 대한 객체지향식 대체물

